{
    "prefer-stable": true,
    "name": "erebot/api",
    "description": "API for the Erebot project",
    "keywords": ["Erebot", "IRC", "bot"],
    "homepage": "https://github.com/Erebot/API",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "François Poirotte",
            "email": "clicky@erebot.net",
            "role": "lead"
        }
    ],
    "support": {
        "issues": "https://github.com/Erebot/API/issues",
        "irc": "irc://irc.iiens.net/Erebot",
        "source": "https://github.com/Erebot/API"
    },
    "require": {
        "php": ">=7.0",
        "ext-spl": "*",
        "erebot/uri": "*",
        "erebot/timer": "*",
        "erebot/intl": "^0.2.0",
        "fpoirotte/natives4doxygen": "*"
    },
    "require-dev": {
        "erebot/buildenv": "^1.5.0",
        "erebot/testenv": "^2.0.0"
    },
    "autoload": {
        "psr-4": {
            "Erebot\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
